spring.datasource.url=jdbc:mysql://database.ckrbbioqmgrt.us-east-2.rds.amazonaws.com:3306/violentometro
spring.datasource.username=admin
spring.datasource.password=201923412
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true